# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = [workspace special:music silent] spotify
exec-once = [workspace special:gaming silent] steam
exec-once = [workspace special:passwords silent] 1password
exec-once = [workspace 1] zen-browser
exec-once = [workspace 2 silent] ghostty
