[Setting]
prefs_path             = /Users/nambrosini/Library/Application Support/Spotify/prefs
current_theme          = Nightlight
color_scheme           = caelestia
inject_theme_js        = 1
overwrite_assets       = 0
check_spicetify_update = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.69.449.gfda8591a
with    = 2.40.11
